{
    "name": "fastuc/framework",
    "description": "Fastuc Hacklang framework",
    "keywords": [ "hacklang", "php", "framework", "mvc", "utilities", "fastuc", "oop", "library", "decoupled" ],
    "homepage": "http://fastuc.org",
    "type": "library",
    "license": "GPLv3",
    "authors":[
        {
            "name": "Santiago Lizardo",
            "homepage": "http://www.santiagolizardo.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Fastuc": "src/"
        }
    }
}

